# Puspak_movies

./: README.md  settings.gradle
app/: build.gradle
app/schemas/org.demo.lowsproject.data.database.AppDatabase/: 1.json
app/src/androidTest/java/org/demo/lowsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demo/lowsproject/: TvMazeApp.kt
app/src/main/java/org/demo/lowsproject/data/: Resource.kt  ResponseHandler.kt  Status.kt  TvMazeApi.kt
app/src/main/java/org/demo/lowsproject/data/dao/: TvShowDao.kt
app/src/main/java/org/demo/lowsproject/data/database/: AppDatabase.kt
app/src/main/java/org/demo/lowsproject/data/datasource/: EpisodeRemoteDataSource.kt  EpisodeRemoteDataSourceImpl.kt  TvShowLocalDataSource.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/org/demo/lowsproject/data/dbo/: TvShowDbo.kt
app/src/main/java/org/demo/lowsproject/data/dto/: EpisodeDto.kt  ImageDto.kt  ScheduleDto.kt  TvShowDetailDto.kt  TvShowDto.kt  TvShowSearchDto.kt
app/src/main/java/org/demo/lowsproject/data/mapper/: BaseMapper.kt  EpisodeDtoToEpisodeModelMapper.kt  TvShowDboToTvShowModelMapper.kt  TvShowDetailDtoToTvShowDetailModelMapper.kt  TvShowDtoToTvShowModelMapper.kt  TvShowSearchDtoToTvShowModelMapper.kt
app/src/main/java/org/demo/lowsproject/data/repository/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/org/demo/lowsproject/data/utils/: DispatcherProvider.kt
app/src/main/java/org/demo/lowsproject/domain/model/: EpisodeBySeasonModel.kt  EpisodeItemResult.kt  EpisodeModel.kt  ResultType.kt  ScheduleModel.kt  TvShowDetailModel.kt  TvShowModel.kt
app/src/main/java/org/demo/lowsproject/domain/usecase/: GetEpisodeByShow.kt  GetFavoriteList.kt  GetFavoriteTvShowById.kt  GetTvShowById.kt  GetTvShowByPage.kt  GetTvShowByText.kt  RemoveFavoriteTvShowById.kt  SaveFavoriteTvShow.kt
app/src/main/java/org/demo/lowsproject/domain/usecase/interfaces/: GetEpisodeByShowUseCase.kt  GetFavoriteListUseCase.kt  GetFavoriteTvShowByIdUseCase.kt  GetTvShowByIdUseCase.kt  GetTvShowByPageUseCase.kt  GetTvShowByTextUseCase.kt  RemoveFavoriteTvShowByIdUseCase.kt  SaveFavoriteTvShowUseCase.kt
app/src/main/java/org/demo/lowsproject/ui/: MainActivity.kt
app/src/main/java/org/demo/lowsproject/ui/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/org/demo/lowsproject/ui/detail/: EpisodeDetailDialogFragment.kt  EpisodeListAdapter.kt  TvShowDetailFragment.kt  TvShowDetailViewAction.kt  TvShowDetailViewModel.kt  TvShowDetailViewState.kt
app/src/main/java/org/demo/lowsproject/ui/di/: TvMazeModule.kt
app/src/main/java/org/demo/lowsproject/ui/favorite/: FavoriteViewAction.kt  FavoriteViewModel.kt  FavoriteViewState.kt  FavoritesFragment.kt
app/src/main/java/org/demo/lowsproject/ui/home/: HomeFragment.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt  TvShowAdapter.kt
app/src/main/res/drawable/: list_card_background.xml  season_header_item_background.xml
app/src/main/res/layout/: activity_main.xml  episode_list_item.xml  fragment_episode_detail.xml  fragment_favorite.xml  fragment_home.xml  season_header_item.xml  tv_show_detail_fragment.xml  tv_show_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/demo/lowsproject/: CoroutinesTestRule.kt
app/src/test/java/org/demo/lowsproject/data/datasource/: EpisodeRemoteDataSourceTest.kt  TvShowLocalDataSourceTest.kt  TvShowRemoteDataSourceTest.kt
app/src/test/java/org/demo/lowsproject/data/mapper/: EpisodeDtoToEpisodeModelMapperTest.kt  TvShowDetailDtoToTvShowDetailModelMapperTest.kt  TvShowDtoToTvShowModelMapperTest.kt  TvShowSearchDtoToTvShowModelMapperTest.kt
app/src/test/java/org/demo/lowsproject/data/repository/: EpisodeRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/org/demo/lowsproject/domain/usecase/: GetEpisodeByShowUseCaseTest.kt  GetFavoriteListUseCaseTest.kt  GetFavoriteTvShowByIdUseCaseTest.kt  GetTvShowByIdUseCaseTest.kt  GetTvShowByPageUseCaseTest.kt  GetTvShowByTextUseCaseTest.kt  RemoveFavoriteTvShowCaseTest.kt  SaveFavoriteTvShowCaseTest.kt
app/src/test/java/org/demo/lowsproject/ui/detail/: TvShowDetailViewModelTest.kt
app/src/test/java/org/demo/lowsproject/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
