plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    defaultConfig {
        applicationId "org.demo.lowsproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_END_POINT", "\"http://api.tvmaze.com/\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_END_POINT", "\"https://api.tvmaze.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def androidx_core_version = "1.3.2"
    def app_compat_version = "1.2.0"
    def material_version = "1.2.1"
    def constraint_layout_version = "2.0.4"
    def navigation_version = "2.3.1"
    def navigation_fragment = "2.3.1"
    def navigation_ui = "2.3.1"
    def lifecycle_livedata_version = "2.2.0"
    def lifecycle_viewmodel_version = "2.2.0"


    def koin_version = "2.0.1"
    def retrofit_version = "2.8.1"
    def okhttp_logging_version = "4.2.1"
    def coroutines_version = "1.4.1"
    def mockk_version = "1.9.2"
    def room_version = "2.2.3"
    def kotlinx_coroutines_test_version = "1.3.9"
    def core_test_version = "1.3.9"
    def glide_version = "4.11.0"
    def glide_compiler_version = "4.11.0"
    def junit_version = "4.+"
    def junit_ext_version = "1.1.2"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    testImplementation "androidx.arch.core:core-testing:$core_test_version"

    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:$junit_ext_version"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.0.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.1"
}